# SecureApiWithJwt

./: Dockerfile  Program.cs  SecureApiWithJwt.csproj  SecureApiWithJwt.http  SecureApiWithJwt.slnx  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
JWT/: JWTSettings.cs  JwtAuthenticationConfiguration.cs
Migrations/: 20260207105005_InitDataBase.Designer.cs  20260207105005_InitDataBase.cs  20260207105825_seedRoles.Designer.cs  20260207105825_seedRoles.cs  20260207111535_seedRolesToDb.Designer.cs  20260207111535_seedRolesToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
